# LocalizationInRCL

./: Test.sln
razor/: Startup.cs  razor.csproj
razor.tests/: CustomWebApplicationFactory.cs  razor.tests.csproj
razor.tests/IntegrationTests/: StaticFilesTests.cs
razor/Pages/: Index.cshtml
razorclasslib/: EmbeddedResourcesConfigureOptions.cs  razorclasslib.csproj
razorclasslib/Areas/Test/Pages/: Index.cshtml
razorclasslib/wwwroot/Test/js/: test.js
razorclasslib/wwwroot/Test/js/localization/: messages.en.js  messages.ru.js
