<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\razorclasslib\razorclasslib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Pages\Shared\_Layout.cshtml" />
  </ItemGroup>
</Project>
